{
  "name": "udermy-node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node intro-node-course/web-server/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpiritBreaker226/learning-node-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpiritBreaker226/learning-node-project/issues"
  },
  "homepage": "https://github.com/SpiritBreaker226/learning-node-project#readme"
}
